<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        .container{
            height: 440px;
            width: 300px;
            border: 1px solid;
            margin-left: 650px;
            margin-top: 60px;
            padding-left: 30px;
        }
        .container h2{
            text-align: center;
            font-style: italic;
        }
        .input1{
            margin-left: 40px;
            padding-right: 40px;
        }
        .input2{
            margin-left: 40px;
            padding-right: 40px;
        }
        .button1{
            border-radius: 20px;
            height: 30px;
            padding-left: 100px;
            padding-right: 100px;
            margin-left: 29px;
            color: white;
            background-color: blue;
        }
        pre{
            margin-left: 90px;
            font-size: 15px;
        }
        h3{
            color: blue;
            margin-left: 55px;
        }
        h4{
            margin-left: 75px;
        }

        .container2{
            border: 1px solid;
            margin-top: 10px;
            height: 60px;
            width: 300px;
            margin-left: 650px;
            padding-left: 30px;
        }
        .container2 p{
            margin-left: 40px;
        }
        .login{
            color: rgb(43, 21, 215);
            margin-left: 200px;
            margin-top: 100px;
            border: none;
        }
        .firstdash{
           border: 2px solid;
           width: 70px;
           margin-top: 30px;
           margin-left: 35px;
           border: none;
        }
       .seconddash{
           border: 2px solid;
           width: 70px;
           margin-left: 135px;
           margin-top: -26px;
           border: none;
       }
       
       .centrepart{
          border: 2px solid;
          width: 50px;
          margin-left: 109px;
          margin-top: -12px;
          border: none;
       }
       .dashdiv{
        margin-left: 20px;
        margin-top: 10px;
       }
       .signup{
        color: blue;
       }
       .img1{
          margin-left: 65px;
          margin-top: 30px;
          padding-bottom: 20px;
       }
    </style>
</head>
<body>
    <img src="./modern-badge-logo-instagram-icon_578229-124.avif" alt="" height="70px" width="70px">
    <div class="container">
        <img src="./Logo-Instagram.png" height="90px" width="150px" class="img1"><br/>
        <form>
            <input type="text" placeholder="Phone number, username, or email" class="input1" style="height: 25px;"><br/><br/>
            <input type="password" placeholder="Password" class="input2"><br/><br/><br/>
            <a href="./uiCrUgVCf64TzEdTM8x9aD-1200-80.jpg" style="text-decoration: none;"><button class="button1">Log in</button></a>
            <div class="dashdiv">
                <div class="firstdash">_________</div>
                <div class="centrepart">OR</div>
                <div class="seconddash">_________</div>
            </div>
          
          
            <a href="" class="login" style="text-decoration: none;"><h3>Log in with Facebook</h3></a>
            <a href="" class="" style="text-decoration: none;"><h4>Forget password ?</h4></a>
            
        </form>
    </div>
    <div class="container2">
        <p>Don't have an account ?<a href="" class="signup" style="text-decoration: none;">Sign Up</a></p>
    </div>
</body>
</html>