<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        img{
            border-radius: 200px;
            margin-left: 20px;
            margin-top: 30px;
            text-shadow: 10px 10px 10px solid black;
        }
        h3{
            margin-left: 20px;
        }
        aside{
            align-items: center;
            background-color: rgb(10, 41, 67);
            width: 250px;
            height: 901px;
            margin-left: 10px;
            border-spacing: 10px;
        }
        aside h3{
            color: white;
        }
        #seconddiv{
            height: 901px;
            width: 700px;
            background-color: rgb(210, 215, 220);
            margin-left: 260px;
            margin-top: -900px;
        }


        .spantable1{
            border-spacing: 10px;
            color: white;
        }
        .spantable2{
            margin-left: 10px;
            color: white;
        }
        .spantable3{
            border-spacing: 7px;
            color: white;
        }

        .divtable1{
            border-spacing: 15px;
        }
        .divtable2{
            border-spacing: 10px;
        }
        .divtable3{
            border-spacing: 10px;
        }
        .divtable4{
            border-spacing: 10px;
        }


    </style>
</head>
<body>
    <header>
        <h1>RESUME</h1>
        <hr><br/>
    </header>
    <div id="maindiv">
        <span id="asidespan">
        <main>
            <aside>
                <img src="./Sandeep.jpg" height="200px" width="200px" style="box-shadow: 8px 15px 12px; border-style: solid;">
                <h3>SANDEEP KUMAR P</h3>
                <h3 style="color:wheat;">Full Stack Developer</h3>
                <hr>

                <table class="spantable1">
                    <tr>
                        <th style="text-align: left;color: wheat;">CONTACT INFO</th>
                    </tr>
                    <tr>
                        <td>+91 6383663689</td>
                    </tr>
                    <tr>
                        <td>sandeepkumarp4567@gmail.com</td>
                    </tr>
                    <tr>
                        <td>Coimbatore,Tamilnadu-641032</td>
                    </tr>
                </table><br/>

                <table class="spantable2">
                    <tr>
                        <th style="text-align: left; color: wheat;">SKILLS</th>
                    </tr>
                    <tr>
                        <td><h5>HTML & CSS</h5><h5>JAVASCRIPT</h5><h5>REACT</h5><h5>MY SQL & MONGODB</h5><h5>GIT & GITHUB</h5></td>
                    </tr>
                </table><br/>

                <table class="spantable3">
                    <tr>
                        <th style="text-align: left;color: wheat;">REFERENCE</th>
                    </tr>
                    <tr>
                       <th style="text-align: left;color: wheat;">SANDEEP KUMAR P</th>
                    </tr>
                    <tr>
                        <td>Coimbatore,Tamilnadu-641032</td>
                    </tr>
                    <tr>
                    <td>+91 6383663689</td>
                    </tr>
                    <tr>
                        <td>sandeepkumarp4567@gmail.com</td>
                    </tr>
                </table> 
            </aside>
        </main>
        </span>

        <div id="seconddiv">
            <table class="divtable1">
                <tr>
                    <th><h2 style="text-align: left;color:  rgb(10, 41, 67);">ABOUT ME</h2></th>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut rerum ratione aliquam pariatur corrupti, vitae ducimus illum tempora quos nihil est quod sit repellat possimus vel iure id commodi mollitia sunt qui hic cupiditate. Explicabo eaque exercitationem, quos at excepturi nostrum necessitatibus deleniti illo, eius repellat recusandae assumenda atque est.</td>
                </tr>
                <tr>
                    <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores unde obcaecati dolorum quisquam deserunt quasi, officiis saepe corporis, explicabo cum voluptatem consectetur quod tenetur omnis est laboriosam possimus et. Nostrum.</td>
                </tr>
            </table>

            <table class="divtable2">
                <tr>
                    <th style="text-align: left;color:  rgb(10, 41, 67);"><h2>PROJECT</h2></th>
                </tr>
                <tr>
                    <th style="text-align: left;">Project Title : Travel Webpage Creation <br/>SRI KRISHNA ADITHYA COLLEGE OF ARTS AND SCIENCES</th>
                </tr>
                <tr>
                    <td>In this project, I developed Travel Webpage with the help of HTML & CSS and used SQL for
                        database. I used Visual Studio Code as a tool to develop the webpage and I successfully
                        completed my project and learned more about the Scripting languages ( HTML & CSS ).</td>
                </tr>
            </table>

            <table class="divtable3">
                <tr>
                <th><h2 style="text-align: left;color:  rgb(10, 41, 67);">EDUCATION</h2></th>
                </tr>
                <tr>
                    <td rowspan="4" style="color: rgb(45, 163, 237);">SRI KRISHNA ADITHYA COLLEGE OF<br> ARTS AND SCIENCES<br/>2020-2023</td>
                    <td style="padding-left: 100px;">BCOM.IT (Information Technology)</td>
                </tr>
                <tr></tr>
                <tr></tr>
                <tr></tr>
                <tr>
                    <td style="color:  rgb(45, 163, 237);">VEVEAHAM BOYS HIGHER SECONDARY SCHOOL<br/>2019-2020</td>
                    <td style="padding-left: 100px;">12th (Commerce)</td>
                </tr>
            </table>

            <table class="divtable4">
                <tr>
                  <th><h2 style="color:  rgb(10, 41, 67);text-align: left;">CERTIFICATES</h2></th>
                </tr>
                <tr>
                    <td>
                    <ul>
                        <li>Full Stack Development</li>
                        <li>Software Testing</li>
                        <li>Coursera Certificate</li>
                        <li>Tally ERP</li>
                    </ul>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
</html>