<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Template</title>
    <link rel="Stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .container{
            border: 2px solid;
            height: 2340px;
            width: 700px;
            margin-left: 500px;
        }
        .div1{
            color: white;
            background-color: rgb(117, 62, 161);
            padding-top: 20px;
            text-align: center;
            width: 180px;
            height: 100px;
        }
        .div2{
            padding-left: 50px;
            background-color: rgb(233, 231, 231);
            display: flex;
            width: 460px;
            height: 120px;
            margin-left: 183px;
            margin-top: -138px;
        }
        .navdiv{
            margin-left: 50px;
            margin-top: 15px;
            display: flex;
            row-gap: 20px;
        }
        .nav1{
            margin-right: 10px;
            background-color: white;
            text-align: center;
            color: rgb(11, 10, 10);
            text-decoration: none;
            height: 70px;
            padding-right: 30px;
            padding-top: 20px;
            padding-left: 20px;
            transition-duration: 0.5s;
        }
        .nav1:hover{
            border-radius: 30px;
            color: white;
            background-color: tomato;
        }
        .nav2{
            margin-right: 10px;
            background-color: white;
            text-align: center;
            color: rgb(15, 14, 14);
            text-decoration: none;
            height: 70px;
            width: 40px;
            padding-right: 30px;
            padding-top: 20px;
            padding-left: 20px;
            transition-duration: 0.5s;
        }
        .nav2:hover{
            border-radius: 30px;
            color: white;
            background-color: tomato;
        }
        .nav3{
            margin-right: 10px;
            background-color: white;
            text-align: center;
            color: rgb(10, 10, 10);
            text-decoration: none;
            height: 70px;
            width: 40px;
            padding-right: 30px;
            padding-top: 20px;
            padding-left: 20px;
            transition-duration: 0.5s;
        }
        .nav3:hover{
            border-radius: 30px;
            color: white;
            background-color: tomato;
        }
        .nav4{
            margin-right: 10px;
            background-color: white;
            text-align: center;
            color: rgb(18, 16, 16);
            text-decoration: none;
            height: 70px;
            width: 40px;
            padding-right: 30px;
            padding-top: 20px;
            padding-left: 20px;
            transition-duration: 0.5s;
        }
        .nav4:hover{
            border-radius: 30px;
            color: white;
            background-color: tomato;
        }
        .imgdiv{
            width: 300px;
        }
        .img1{
            margin-top: 10px;
            border: 1px solid;
        }
        .paradiv{
            padding-top: 25px;
            padding-left: 30px;
            padding-bottom: 30px;
            padding-right: 20px;
            background-color: rgb(233, 231, 231);
            margin-left: 310px;
            margin-top: -479px;
        }
        .button1{
            border: none;
            padding-left: 15px;
            padding-right: 15px;
            padding-top: 5px;
            padding-bottom: 5px;
            transition-duration: 0.5s;
        }
        .button1:hover{
            border-radius: 20px;
            color: white;
            background-color: tomato;
        }
        .icondiv{
            background-color:  rgb(117, 62, 161);
            display: flex;
            padding-bottom: 20px;
        }
        i{
            margin-left: 70px;
        }
        .fourthdiv{
            background-color: rgb(233, 231, 231);
            width: 250px;
            height: 250px;
            padding-left: 30px;
            padding-top: 10px;
        }
        .fifthdiv{
            background-color: rgb(159, 157, 157);
            width: 250px;
            height: 230px;
            padding-left: 30px;
            padding-top: 10px;
        }
        .button2{
            border: none;
            margin-left: 60px;
            padding-top: 7px;
            padding-bottom: 7px;
            transition-duration: 0.5s;
        }
        .button2:hover{
            border-radius: 20px;
            color: white;
            background-color: black;
        }
        .imgdiv2{
            border: 1px solid;
            width: 402px;
            height: 500px;
            margin-left: 290px;
            margin-top: -498px;
        }
        .sixthdiv{
            margin-top: -10px;
            padding-bottom: 10px;
            background-color: rgb(48, 183, 236);
        }
        .sixthdiv h3{
            text-align: right;
        }
        .sixthdiv nav{
            text-align: center;    
        }
        .nav11{
            text-decoration: none;
        }
        .nav12{
            text-decoration: none;
        }
        .nav13{
            text-decoration: none;
        }
        .nav14{
            text-decoration: none;
        }
        .gallery{
            width: 500px;
            display: grid;
            grid-template-columns: auto auto auto;
            row-gap: 10px;
            column-gap: 10px;
            margin-top: 10px;
        }
        .emptydiv{
            border: 1px solid;
            background-color:  rgb(48, 183, 236);
            margin-top: 10px;
        }
        .lastdiv{
            margin-top: 10px;
            text-align: center;
            color: white;
            padding-top: 20px;
            padding-bottom: 20px;
            background-color: lightseagreen;
        }
        .map{
            width: 200px;
            height: 450px;
            margin-left: 2px;
            margin-top: 20px;
        }

        .form1{
            background-color: rgb(233, 231, 231) ;
            width: 200px;
            height: 290px;
            margin-left: 208px;
            margin-top: -450px;
            padding-top: 20px;
            padding-left: 30px;
            padding-right: 30px;
        }
        .input1{
            background-color:  rgb(233, 231, 231);
            margin-top: 10px;
            border: none;
        }
        .input2{
            background-color:  rgb(233, 231, 231);
            border: none;
        }
        .input3{
            background-color:  rgb(233, 231, 231);
            margin-top: 50px;
            border: none;
        }
        .button3{
            background-color: green;
            color: white;
            margin-top: 20px;
            margin-left: 150px
        }
        .lastlast{
            background-color:  rgb(233, 231, 231);
            width: 200px;
            padding-left: 10px;
            padding-right: 10px;
            padding-top: 10px;
            padding-bottom: 40px;
            margin-left: 475px;
            margin-top: -310px;
        }
        .footerdiv{
            background-color: lightseagreen ;
        }
        .footerdiv{
            margin-top: 20px;
        }


    </style>
</head>
<body>
<div class="container">
    <div class="div1">
        <h2>COMPARTO</h2>
    </div><br/>
    <div class="div2">
        <nav class="navdiv">
            <a href="" class="nav1">0.1<br>About</a>
            <a href="" class="nav2">0.2<br>Services</a>
            <a href="" class="nav3">0.3<br>Gallery</a>
            <a href="" class="nav4">0.4<br>Contact</a>
        </nav>
    </div>
    <div class="imgdiv">
        <img src="./premium_photo-1677620678919-610361b77a2e.avif" alt="" height="470px" width="300px" class="img1">
    </div>
    <div class="paradiv">
        <h3>.01. Comparto CSS Layout</h3>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Itaque labore veniam eius ex, quam magnam repellendus eligendi voluptatem dolore enim corrupti laborum quod unde soluta quo minima modi reprehenderit possimus!</p><br/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae delectus cum dignissimos recusandae, voluptatibus hic ad suscipit iste nobis dolorum.</p><br/>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eius, nostrum.</p><br/>
        <button class="button1">More Details</button>
    </div>
    <div class="icondiv">
        <div><p><i class="fa-solid fa-church"></i><br/>Lorem, ipsum dolor sit amet consectetur adipisicing elit.</p></div>
        <div><p><i class="fa fa-bar-chart" aria-hidden="true"></i><br/>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
        <div><p><i class="fa-solid fa-image"></i><br/>Lorem ipsum dolor sit amet consectetur adipisicing.</p></div>
    </div>
    <div class="fourthdiv">
        <h3>.02. Lorem ipsum dolor.</h3>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nisi, dolores voluptas laudantium enim quam maxime neque ratione. Corrupti, dolorem ipsa.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, dicta.</p>
    </div>
    <div class="fifthdiv">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id iusto reiciendis facilis omnis obcaecati, quos voluptates dolorem eveniet similique beatae, laborum rerum quidem vero pariatur nam voluptatum deleniti quo dolores.</p>
        <button class="button2">More Details</button>
    </div>
    <div class="imgdiv2">
        <img src="./360_F_422965230_WnyQ93M3iTjgpS0AiWlhBoL3dGqGC0IZ.jpg" alt="" height="500px" width="405px" class="img2">
    </div>
    <div class="sixthdiv">
        <h3>0.3.Gallery</h3>
        <nav class="sixthnav">
            <a href="" class="nav11">About</a>
            <a href="" class="nav12">Nature</a>
            <a href="" class="nav13">Gallery</a>
            <a href="" class="nav14">Contact</a>
        </nav>
    </div>
    <div class="gallery">
        <img src="./cherry-blossom-1260641.jpg" alt="" height="222px" width="222px">
        <img src="./cherry-blossom-1326168.jpg" alt="" height="222px" width="222px">
        <img src="./gabriel-garcia-marengo-L1e2kd0FR0s-unsplash.jpg" alt="" height="222px" width="222px">
        <img src="./kris-atomic-Z5dKUnRJIiY-unsplash.jpg" alt="" height="222px" width="222px">
        <img src="./pexels-anthony-132474.jpg" alt="" height="222px" width="222px">
        <img src="./pexels-irina-iriser-1408221.jpg" alt="" height="222px" width="222px">
    </div>
    <div class="emptydiv">
       _
    </div>
    <div class="lastdiv">
        <h2>.04.Contact Us</h2>
    </div>
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d125322.44173061785!2d76.88483257251711!3d11.014126297388282!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba859af2f971cb5%3A0x2fc1c81e183ed282!2sCoimbatore%2C%20Tamil%20Nadu!5e0!3m2!1sen!2sin!4v1709363118693!5m2!1sen!2sin" width="200" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>
    <div>
        <form class="form1">
            <input type="text" placeholder="Name" class="input1"><br/>
            _________________________<br/>
            <input type="email" placeholder="Email" class="input2"><br/>
            _________________________<br/>
            <textarea name="Address" rows="4" cols="25" placeholder="Address" class="input3"></textarea><br/>
            _________________________<br/>
            <button class="button3">Submit</button>
        </form>
    </div>
    <div class="lastlast">
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum officiis reiciendis quod.</p><br/>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p><br/>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
    </div>
    <div class="footerdiv">
     _
    </div>
</div>
</body>
</html>